<html>
	<head>
		<link href="fonts.css" rel="stylesheet">
		<style type="text/css">

			body{
				margin: 0;
				background: #f0f0f0;
				font-family: "Roboto";
			}
			nav{
				width: 100%;
				height: 40px;
				background: grey;
			}
			#header{
				width: 100%;
				height: 150px;
				background: white;
				box-shadow: grey 0 0 10px;
				position: fixed;
				top:0;
				right: 0;
				z-index: 5;
			}
			#nav_bar_left{
				height: 100%;
				background: white;
				width: 150px;
				border-style: solid;
				border-width: 0;
				border-right: 1px solid #e5e5e5;
				border-color: rgba(128,128,128,.25);
				left: 0;
				position: absolute;
				z-index: 4;
			}
			#boton_rojo{
				position: absolute;
				background: red;
				right: 10px;
				bottom: 10px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
		</style>
		<link rel="style/bootstrap.min.css">
		<script type="text/javascript" src="script/js/jquery.min.js"></script>
		<script type="text/javascript" src="script/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			var mueveHeader = function(){$('#header').animate({height: '180px'}, 480);$('#header').animate({height: '150px'}, 500, mueveHeader);};
			var mueveLado = function(){$('#nav_bar_left').animate({width: '180px'}, 550);$('#nav_bar_left').animate({width: '150px'}, 520, mueveLado);};
			var mueveNav = function(){$('nav').animate({height: '30px'}, 200);$('nav').animate({height: '40px'}, 250, mueveNav);};
			var botonParpadea = function(){$('#boton_rojo').animate({opacity: 0}, 1000); $('#boton_rojo').animate({opacity: 1}, 200, botonParpadea);};
			$(document).ready(mueveHeader);
			$(document).ready(mueveLado);
			$(document).ready(mueveNav);
			$(document).ready(botonParpadea);
		</script>
	</head>
	<body>
		<div id="header">
			<nav></nav>
		</div>
		<div id="nav_bar_left">
			
		</div>
		<div id="boton_rojo">
		</div>
	</body>
</html>